spring.application.name=crudMongo
#spring.data.mongodb.uri=mongodb+srv://admin:admin123@testmongodb.9spgrv2.mongodb.net/test?retryWrites=true&w=majority&appName=testMongoDB
spring.data.mongodb.database=test